<?php

return [
    //register and login
    'welcome' => 'Vurtut-a xoş gəlmisiz',
    'have_you_register' => 'Hesabınız var?',
    'have_you_not_register' => 'Hesabınız hələdə yoxdur?',
    'register' => 'Qeydiyyatdan keçin',
    'login' => 'Daxil olun',
    'type' => 'Şirkət / İstifadçi',
    'full_name' => 'Ad,Soyad',
    'email' => 'E-poçt',
    'phone' => 'Mobil nömrə',
    'password' => 'Şifrə',
    'company_category' => 'Şirkət kateqoriyanız',
    'privacy_policy_content' => 'Vurtut şərtləri ilə razısınız?',
    'privacy_policy' => 'Gizlilik Siyasəti',
    'terms_and_conditions' => 'Şərtlər və Qaydalar',
    'user' => 'İstifadəçi kimi',
    'company' => 'Şirkət kimi',
    'choose' => 'Seçim et',
    'check_not' => 'Şərtlər və Qaydaları qəbul etmədən, qeydiyyat edə bilməzsiniz',
    'has_register_email' => 'Qeydiyyat tamamlandı. Zəhmət olmasa e-poçta göndərilən keçiddən istifadə edərək hesabınızı təsdiq edin.',
    'not_account' => 'Hesabınız tapılmadı, zəhmət olmasa yenidən qeydiyyatdan keçin.',
    'your_account_has_been_verified' => 'Hesabınız uğurla təsdiq edildi. Zəhmət olmasa e-poçt və şifrənizi qeyd edərək daxil olun',
    'your_account_has_not_been_verified' => 'Hesabınız təsdiq edilmədi. Zəhmət olmasa yenidən cəhd edin',
    'required' => 'Bu xanalar vacibdir',
    'email_format' => 'E-poçt formatı düzgün deyil',
    'min_password' => 'şifrə uzunluqu minumum 6 simvol olmalı',
    'error_login' => 'E-poçt və şifrənizdə yalnışlıq var',
    'success_login' => 'Hesabınıza uğurla daxil oldunuz.',

    //company account
    'company_name' => 'Şirkət adı',
    'company_account' => 'Şirkət Hesabı',
    'parent' => 'Filiallar',
    'main_parent' => 'Əsas Filial',
    'parent_check' => 'Filial kimi?',
    'view' => 'Baxış',
    'comments' => 'Rəylər',
    'like' => 'Bəyənmələr',
    'recent_activities' => 'Son Fəaliyyətlər',
    'add' => 'Yenilik əlavə edin',
    'list' => 'Listəniz',
    'edit' => 'Düzəliş edin',
    'companyCategoryStore' => 'Kataloq əlavə edildi',
    'companyCategoryUpdate' => 'Kataloq düzəliş edildi',
    'delete' => 'Ləvğ edin',
    'main' => 'Əsas',
    'branch' => 'Filial',
    'address' => 'Ünvan',
    'website' => 'Vebsayt',
    'facebook' => 'Facebook hesabı',
    'instagram' => 'İnstagram hesbı',
    'note' => 'Ətraflı qeyd',
    'image' => 'Şəkil',
    'image_choose' => 'Şəkil seçimi',
    'save' => 'Yadda saxlamaq',
    'success_up' => 'Dəyişiklər uğurla qeydə alındı.',
    'success_add' => 'Məlumat uğurla qeydə alındı.',
    'error_up' => 'Dəyişiklər qeydə alınmadı. Zəhmət olmasa yenidən cəhd edin',
    'error_add' => 'Məlumat qeydə alınmadı. Zəhmət olmasa yenidən cəhd edin',
    'success_logout' => 'Sistemdən uğurla çıxış etdiniz. Tezliklə gözləyirik',
    'hello' => 'Salam',
    'has_company_account' => 'Qeyd etdiyiniz e-poçt və ya mobil nömrə vardı şirkət kimi yaradılıb artıq.',
    'datetime' => 'Tarix',
    'change_password' => 'Şifrəni yenilə',
    'current_password' => 'Cari şifrə',
    'new_password' => 'Yeni şifrə',
    'confirm_new_password' => 'Yeni şifrənin təkrarı',
    'error_current_password' => 'Cari şifrə fərqlidir',
    'error_current_new_password' => 'Yeni şifrə ilə cari şifrə eynidir',
    'action' => 'Əməliyyat',
    'next' => 'Növbəti',
    'prev' => 'Əvvəlki',
    //user account
    'user_account' => 'İstifadəçi Hesabı',
    'users' => 'İstifadəçilər',
    'has_user_account' => 'Qeyd etdiyiniz e-poçt və ya mobil nömrə istifadəçi kimi yaradılıb artıq.',
    'post' => 'Post',
    'follower' => 'İzləmə',
    'gender' => 'Cins',
    'man' => 'Kişi',
    'title' => 'Başlıq',
    'price' => 'Qiymət',
    'full_text' => 'Ümumi məlumat',
    'woman' => 'Qadın',
    'catalog_add' => 'Yeni kataloq əlavə et',
    'add_all_title' => 'Ümumi başlıq əlavə et',
    'all_title' => 'Ümumi başlıq',

    //menu
    'menu' => 'Bölmələr',
    'home' => 'Əsas səhifə',
    'dashboard' => 'Dashboard',
    'settings' => 'Ayarlar',
    'logs' => 'Fəaliyyətlər',
    'log' => 'Fəaliyyət',
    'logout' => 'Çıxış',
    'about_us' => 'Haqqımızda',
    'terms_of_use' => 'Qaydalar',
    'services' => 'Xidmətlər',
    'catalogues' => 'Kataloqlar',
    'companies' => 'Şirkətlər',
    'contact' => 'Əlaqə',
    'news' => 'Xəbərlər',


    //static pages
    'about_vurtut__company' => 'Vurtut şirkəti haqqında',
    'privacy_policy_vurtut__company' => 'Vurtut şirkəti şərtləri',
    'terms_of_use_vurtut__company' => 'Vurtut şirkəti qaydalar',
    'read_more' => 'Daha ətraflı',
    'likes' => 'Bəyənmələr',
    'all_categories' => 'Bəyənmələr',
    'all_cities' => 'Bəyənmələr',
    'all_' => 'Bəyənmələr',

    //method
    'changePasswordUpdate' => 'Şifrəni yeniləmək',
    'settingsUpdate' => 'Şəxsi məlumatları yeniləmək',
];
