<?php
return [
    //menu
    'login' => 'Daxil ol',
    'dashboard' => 'Panel',
    'admin_settings' => 'Ayarlar',
    'translations' => 'Dillər',
    'companies_about' => 'Şirkətlər və məlumatlar',
    'categories' => 'Kateqoryalar',
    'companies' => 'Şirkətlər',
    'company' => 'Şirkət',
    'users_about' => 'İstifadəçilər və məlumatlar',
    'users' => 'İstifadəçilər',
    'cms_users' => 'Admin istifadəçilər',
    'cms_user' => 'Admin istifadəçisi',
    'logs' => 'Qeydlər',
    'log' => 'Qeyd',
    'roles' => 'Səlahiyyət',
    'role' => 'Səlahiyyət',
    'permissions' => 'İcazələr',
    'permission' => 'İcazə',
    'security' => 'Təhlükəsizlik',
    'main_categories' => 'Əsas Kateqoryalar',
    'main_category' => 'Əsas Kateqorya',
    'parent_category' => 'Sub Kateqorya',
    'edit_profile' => 'Hesab düzənlənməsi',
    'change_password' => 'Şifrə yenilənməsi',
    'settings' => 'Ayarlar',
    'other' => 'Digər məlumatlar',
    'static_page' => 'Səyfələr',
    'country' => 'Ölkə',
    'about' => 'Haqqımızda',
    'terms-of-use' => 'İstifadə şərtləri',
    'privacy-policy' => 'Məxfilik siyasəti',
    'how-we-work' => 'Necə işləyirik',
    'faqs' => 'Tez tez verilən suallar',


    //words
    'full_name' => 'Ad, soyad',
    'email' => 'E-poçt',
    'phone' => 'Mobil',
    'current_password' => 'Cari şifrə',
    'new_password' => 'Yeni şifrə',
    'confirm_password' => 'Təkrar şifrə',
    'type' => 'Növ',
    'title' => 'Başlıq',
    'name' => 'Ad',
    'text' => 'Qısa məlumat',
    'full_text' => 'Ətraflı məlumat',
    'image' => 'Şəkil',
    'page' => 'Səhifə',
    'icon' => 'İkon',
    'close' => 'Bağla',
    'save' => 'Yadda saxla',
    'not' => 'Xeyr',
    'yes' => 'Bəli',
    'add' => 'Əlavə etmək',
    'edit' => 'Düzəliş etmək',
    'delete' => 'Ləğv etmək',
    'code' => 'Dil kodu',
    'lang' => 'Dil',
    'active' => 'Aktiv olan',
    'nonactive' => 'Aktiv olmayan',
    'filter' => 'Filter',
    'search' => 'Axtarış',
    'status' => 'Status',
    'main' => 'Əsas',
    'branch' => 'Filial',
    'choose' => 'Seçin',
    'private_information' => 'Özəl məlumatlar',

    //messges
    'success_login' => 'Xoş gəldiz.',
    'add_success' => 'Əlavə edilən məlumatlar uğurla qeydə alındı.',
    'add_error' => 'Əlavə edilən məlumatlar uğurla qeydə alınmadı.',
    'up_success' => 'Düzəliş edilən məlumatlar uğurla qeydə alındı.',
    'up_error' => 'Düzəliş edilən məlumatlar uğurla qeydə alınmadı.',
    'delete_success' => 'Ləvğ edilən məlumatlar uğurla qeydə alındı.',
    'delete_error' => 'Ləvğ edilən məlumatlar uğurla qeydə alınmadı.',
    'delete_about' => 'Bu məlumatı silməkdən əminsiz?'
];
