<?php

return [

    'accepted' => ':attribute qəbul edilməlidir.',
    'accepted_if' => ':attribute :other :value olduqda qəbul edilməlidir.',
    'active_url' => ':attribute düzgün URL deyil.',
    'after' => ':attribute :date tarixindən sonra olmalıdır.',
    'after_or_equal' => ':attribute :date tarixindən sonra və ya ona bərabər olmalıdır.',
    'alpha' => ':attribute yalnız hərflərdən ibarət olmalıdır.',
    'alpha_dash' => ':attribute yalnız hərflər, rəqəmlər, tire və alt xətlərdən ibarət olmalıdır.',
    'alpha_num' => ':attribute yalnız hərflər və rəqəmlərdən ibarət olmalıdır.',
    'array' => ':attribute bir array olmalıdır.',
    'before' => ':attribute :date tarixindən əvvəl olmalıdır.',
    'before_or_equal' => ':attribute :date tarixindən əvvəl və ya ona bərabər olmalıdır.',
    'between' => [
        'numeric' => ':attribute :min ilə :max arasında olmalıdır.',
        'file' => ':attribute :min ilə :max kilobayt arasında olmalıdır.',
        'string' => ':attribute :min ilə :max simvol arasında olmalıdır.',
        'array' => ':attribute :min ilə :max element arasında olmalıdır.',
    ],
    'boolean' => ':attribute xanası doğru və ya yanlış olmalıdır.',
    'confirmed' => ':attribute təsdiqi uyğun gəlmir.',
    'current_password' => 'Şifrə yanlışdır.',
    'date' => ':attribute düzgün tarix deyil.',
    'date_equals' => ':attribute :date tarixi ilə bərabər olmalıdır.',
    'date_format' => ':attribute :format formatına uyğun gəlmir.',
    'declined' => ':attribute rədd edilməlidir.',
    'declined_if' => ':attribute :other :value olduqda rədd edilməlidir.',
    'different' => ':attribute və :other fərqli olmalıdır.',
    'digits' => ':attribute :digits rəqəm olmalıdır.',
    'digits_between' => ':attribute :min ilə :max rəqəm arasında olmalıdır.',
    'dimensions' => ':attribute qeyri-düzgün şəkil ölçülərinə malikdir.',
    'distinct' => ':attribute xanası təkrar dəyərə malikdir.',
    'email' => ':attribute düzgün e-poçt ünvanı olmalıdır.',
    'ends_with' => ':attribute aşağıdakı ilə bitməlidir: :values.',
    'enum' => 'Seçilmiş :attribute yanlışdır.',
    'exists' => 'Seçilmiş :attribute yanlışdır.',
    'file' => ':attribute fayl olmalıdır.',
    'filled' => ':attribute xanasının dəyəri olmalıdır.',
    'gt' => [
        'numeric' => ':attribute :value-dən böyük olmalıdır.',
        'file' => ':attribute :value kilobaytdan böyük olmalıdır.',
        'string' => ':attribute :value simvoldan böyük olmalıdır.',
        'array' => ':attribute :value elementdən çox olmalıdır.',
    ],
    'gte' => [
        'numeric' => ':attribute :value-dən böyük və ya bərabər olmalıdır.',
        'file' => ':attribute :value kilobaytdan böyük və ya bərabər olmalıdır.',
        'string' => ':attribute :value simvoldan böyük və ya bərabər olmalıdır.',
        'array' => ':attribute :value və ya daha çox element olmalıdır.',
    ],
    'image' => ':attribute bir şəkil olmalıdır.',
    'in' => 'Seçilmiş :attribute yanlışdır.',
    'in_array' => ':attribute xanası :other-də mövcud deyil.',
    'integer' => ':attribute tam ədəd olmalıdır.',
    'ip' => ':attribute düzgün IP ünvanı olmalıdır.',
    'ipv4' => ':attribute düzgün IPv4 ünvanı olmalıdır.',
    'ipv6' => ':attribute düzgün IPv6 ünvanı olmalıdır.',
    'json' => ':attribute düzgün JSON sətiri olmalıdır.',
    'lt' => [
        'numeric' => ':attribute :value-dən kiçik olmalıdır.',
        'file' => ':attribute :value kilobaytdan kiçik olmalıdır.',
        'string' => ':attribute :value simvoldan kiçik olmalıdır.',
        'array' => ':attribute :value elementdən az olmalıdır.',
    ],
    'lte' => [
        'numeric' => ':attribute :value-dən kiçik və ya bərabər olmalıdır.',
        'file' => ':attribute :value kilobaytdan kiçik və ya bərabər olmalıdır.',
        'string' => ':attribute :value simvoldan kiçik və ya bərabər olmalıdır.',
        'array' => ':attribute :value elementdən artıq olmamalıdır.',
    ],
    'mac_address' => ':attribute düzgün MAC ünvanı olmalıdır.',
    'max' => [
        'numeric' => ':attribute :max-dən böyük olmamalıdır.',
        'file' => ':attribute :max kilobaytdan böyük olmamalıdır.',
        'string' => ':attribute :max simvoldan çox olmamalıdır.',
        'array' => ':attribute :max elementdən çox olmamalıdır.',
    ],
    'mimes' => ':attribute növü fayl olmalıdır: :values.',
    'mimetypes' => ':attribute fayl növü olmalıdır: :values.',
    'min' => [
        'numeric' => ':attribute ən az :min olmalıdır.',
        'file' => ':attribute ən az :min kilobayt olmalıdır.',
        'string' => ':attribute ən az :min simvol olmalıdır.',
        'array' => ':attribute ən az :min elementə malik olmalıdır.',
    ],
    'multiple_of' => ':attribute :value-in çoxluğu olmalıdır.',
    'not_in' => 'Seçilmiş :attribute yanlışdır.',
    'not_regex' => ':attribute formatı yanlışdır.',
    'numeric' => ':attribute bir rəqəm olmalıdır.',
    'password' => 'Şifrə yanlışdır.',
    'present' => ':attribute xanası mövcud olmalıdır.',
    'prohibited' => ':attribute xanası qadağandır.',
    'prohibited_if' => ':attribute xanası :other :value olduqda qadağandır.',
    'prohibited_unless' => ':attribute xanası :other :values içində olmadıqca qadağandır.',
    'prohibits' => ':attribute xanası :other-in mövcud olmasını qadağan edir.',
    'regex' => ':attribute formatı yanlışdır.',
    'required' => ':attribute xanası tələb olunur.',
    'required_array_keys' => ':attribute xanası :values üçün yazıları daxil etməlidir.',
    'required_if' => ':attribute xanası :other :value olduqda tələb olunur.',
    'required_unless' => ':attribute xanası :other :values daxil olmadıqda tələb olunur.',
    'required_with' => ':attribute xanası :values olduqda tələb olunur.',
    'required_with_all' => ':attribute xanası :values olduqda tələb olunur.',
    'required_without' => ':attribute xanası :values olmadıqda tələb olunur.',
    'required_without_all' => ':attribute xanası :values heç biri olmadıqda tələb olunur.',
    'same' => ':attribute və :other uyğun olmalıdır.',
    'size' => [
        'numeric' => ':attribute :size olmalıdır.',
        'file' => ':attribute :size kilobayt olmalıdır.',
        'string' => ':attribute :size simvol olmalıdır.',
        'array' => ':attribute :size elementə malik olmalıdır.',
    ],
    'starts_with' => ':attribute aşağıdakı ilə başlamalıdır: :values.',
    'string' => ':attribute bir sətir olmalıdır.',
    'timezone' => ':attribute düzgün saat qurşağı olmalıdır.',
    'unique' => ':attribute artıq istifadə edilmişdir.',
    'uploaded' => ':attribute yüklənə bilmədi.',
    'url' => ':attribute düzgün URL olmalıdır.',
    'uuid' => ':attribute düzgün UUID olmalıdır.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'xüsusi-mesaj',
        ],
    ],

    'attributes' => [
        'full_name' => 'Ad/Soyad',
        'email' => 'E-poçt ünvanı',
        'password' => 'Şifrə',
        'name' => 'Ad',
        'address' => 'Ünvan',
        'phone' => 'Telefon nömrəsi',
        'current_password' => 'Cari şifrə',
        'new_password' => 'Yeni şifrə',
        'password_confirmation' => 'Yeni şifrə təkrarı',
    ],


];

